This will be the edition #1

THIS IS MY, maybe not so Amazing, FIRST PROJECT.
	This project now contains a random dice numbers generator! 
	Firstly the code needs an integer as input from the user which will later represent 
the number of sides that the dice will have. Then, it will virtually throw the dice and print out 
the face it showed.
